.News_cards{
    width: 80vw;
    display: grid;
    grid-template-columns: 302px 302px 302px 302px;
    gap: 44px;
    margin: 100px auto;
    /* padding: 100px; */
  }
  .News_card{
    width: 302px;
    height: 559px;
    align-items: center;
    justify-content: center;
    border-radius: 30px;
    /* margin: 3px 3px;  */
    -webkit-box-shadow: 0px 0px 3px 1px rgba(34, 60, 80, 0.2);
    -moz-box-shadow: 0px 0px 3px 1px rgba(34, 60, 80, 0.2);
    box-shadow: 0px 0px 3px 1px rgba(34, 60, 80, 0.2);
  }
  .card_imgg{
    width: 100%;
    border-radius: 30px;
    padding: 10px;
  }
  .News_title{
    width: 25vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 150px;
    padding-left: 150px;
  }
  .News_title_t{
    margin-top: 4%;
    font-size: 2em;
    /* margin-left: 6%; */
    font-style: normal;
    text-decoration: none;
    color: #000;
  }